CONSUMER_KEY = "K4ezy230jKvfNvjYaut2AVta8"
CONSUMER_SECRET_KEY = "uzXnvPwxxF31PJhCJw8Ggjemye9ftod2Z5Udskt3Zq22Sm6elw"
TOKEN_KEY = "43596013-RJDUxB2rPAtpIQfmbcp79w9c9V5wVQwgHrRYTi8Fl"
TOKEN_SECRET_KEY = "aiKhTADdB5pEkcKX8UvKJOHYBCW9w0KQCYj2glvdLuuOl"